<!DOCTYPE html>
<html lang="en">
<head>
    <style>


body{
    margin: 0;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
background-color: black;
overflow: hidden;
}
.container{
    font-size: 50px;
    width: 40em;
    height: 50em;
    position: relative;
   
animation-name: p;
    animation-duration: 10s;
    animation-delay: 0s;
}
@keyframes p{
    from{
       transform: rotate(50deg);
        border-radius: 50%;
    }
    to{

         transform: 5s;
    }}
.sun{
    position: absolute;
    top: 100px;
    left: 2000px;
    width: 500px;
    height: 10em;
    background-color: yellow;
    border-radius: 50%;
box-shadow: 0 0 3em white;
    

}

.link{
    float: left;
    font-size: 370px;

}
.link ul a{
padding: 30px;
text-decoration:double ;
color: teal;

}
body{
    background-image: url(./14_01edge-cloud-computing.jpg);
    background-repeat: no-repeat;
    background-size: cover;}
 
   



   .p h1{
    float: left;
   }
   @keyframes Sohil{
    from{
       transform: rotate(-10deg);
        border-radius: 50%;
    }
    to{

       
    }}
   </style>

</head>
<body>
<div class="p">

    
    <h1 style="color: white;font-size: 70px;border: 5px dashed #c00c0c;width:1000px;height: 1700px;padding: 0px 0px 0px 30px;word-break: break-all;background-color: aqua;box-shadow: 0px 0px 0px 20px;margin-right:1300px
    ;outline: 8px dotted purple;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;user-select: none;
    
    animation-name: Sohil;
    animation-duration: 5s;
    animation-delay: 0s;
    
    ">🔻Cane I Help My🔻⤵<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, quisquam ad vel quam natus nam exercitationem cum esse expedita possimus, vitae alias ratione aut omnis quod consequatur quis, sapiente porro. ipsum dolor sit amet, consectetur adipisicing elit. Soluta, earum in neque iure a iste aut esse nam corrupti perferendis quasi excepturi eaque consequatur fugiat eos quibusdam adipisci temporibus ullam.<br><a href="./WebSit.html">⏭Submit</a><a href="./Emdex.html">↩</a></h1>

</div>
    
    <div class="container">
        <div class="sun"></div>
            <div class="earth">
                 <div class="moon">
                    
            </div>
            </div>
        
<!--             
        </div>
       <div class="img"> 
       </div> -->
    </div>  
</body>
</html>